<RCC>
    <qresource prefix="/images" >
        <file>box.png</file>
        <file>filecell.png</file>
        <file>fileopen.png</file>
        <file>filledmesh.png</file>
        <file>floordata.png</file>
        <file>floorempty.png</file>
        <file>flooriso.png</file>
        <file>floormesh.png</file>
        <file>frame.png</file>
        <file>grid.png</file>
        <file>gridb.png</file>
        <file>gridc.png</file>
        <file>gridf.png</file>
        <file>gridfr.png</file>
        <file>gridl.png</file>
        <file>gridr.png</file>
        <file>hiddenline.png</file>
        <file>icon.png</file>
        <file>movie.png</file>
        <file>nodata.png</file>
        <file>none.png</file>
        <file>normals.png</file>
        <file>polygon.png</file>
        <file>qwtplot.png</file>
        <file>savecontent.png</file>
        <file>scattered.png</file>
        <file>wireframe.png</file>
    </qresource>
</RCC>
