<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AxesMainWindowBase</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>AxesMainWindowBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>826</width>
            <height>608</height>
        </rect>
    </property>
    <property name="caption">
        <string>print</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Number gap</string>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>numbergapslider</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>Above</enum>
                            </property>
                            <property name="tickInterval">
                                <number>1</number>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Label gap</string>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>labelgapslider</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maxValue">
                                <number>10</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>Above</enum>
                            </property>
                            <property name="tickInterval">
                                <number>1</number>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QCheckBox" row="1" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>smoothBox</cstring>
            </property>
            <property name="text">
                <string>Smooth Lines</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="2" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>ticNumeberLabel</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>Tics</string>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                        </widget>
                        <widget class="QSlider" row="1" column="0">
                            <property name="name">
                                <cstring>ticLengthSlider</cstring>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                            <property name="value">
                                <number>10</number>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>Below</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Tic Length (rel.)</string>
                            </property>
                        </widget>
                        <widget class="QSlider" row="1" column="1">
                            <property name="name">
                                <cstring>ticNumberSlider</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="maxValue">
                                <number>25</number>
                            </property>
                            <property name="value">
                                <number>0</number>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="tickmarks">
                                <enum>Below</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Change Tic Number (available only  for letter example)</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="Items" name="Items">
    </item>
</menubar>
<toolbars>
</toolbars>
<layoutdefaults spacing="6" margin="11"/>
</UI>
